	notes["acl-pubsub-default"]=""
	notes["aclfile"]=""
	notes["acllog-max-len"]=""
	notes["active-defrag-cycle-max"]=""
	notes["active-defrag-cycle-min"]=""
	notes["active-defrag-ignore-bytes"]=""
	notes["active-defrag-max-scan-fields"]=""
	notes["active-defrag-threshold-lower"]=""
	notes["active-defrag-threshold-upper"]=""
	notes["active-expire-effort"]=""
	notes["activedefrag"]=""
	notes["activerehashing"]=""
	notes["always-show-logo"]=""
	notes["aof-load-truncated"]=""
	notes["aof-rewrite-incremental-fsync"]=""
	notes["aof-use-rdb-preamble"]=""
	notes["aof_rewrite_cpulist"]=""
	notes["appendfilename"]=""
	notes["appendfsync"]=""
	notes["appendonly"]=""
	notes["auto-aof-rewrite-min-size"]=""
	notes["auto-aof-rewrite-percentage"]=""
	notes["bgsave_cpulist"]=""
	notes["bind"]=""
	notes["bio_cpulist"]=""
	notes["client-output-buffer-limit"]=""
	notes["client-query-buffer-limit"]=""
	notes["cluster-allow-reads-when-down"]=""
	notes["cluster-announce-bus-port"]=""
	notes["cluster-announce-ip"]=""
	notes["cluster-announce-port"]=""
	notes["cluster-enabled"]=""
	notes["cluster-migration-barrier"]=""
	notes["cluster-node-timeout"]=""
	notes["cluster-replica-no-failover"]=""
	notes["cluster-replica-validity-factor"]=""
	notes["cluster-require-full-coverage"]=""
	notes["cluster-slave-no-failover"]=""
	notes["cluster-slave-validity-factor"]=""
	notes["crash-log-enabled"]=""
	notes["crash-memcheck-enabled"]=""
	notes["daemonize"]=""
	notes["databases"]=""
	notes["dbfilename"]=""
	notes["dir"]=""
	notes["disable-thp"]=""
	notes["dynamic-hz"]=""
	notes["gopher-enabled"]=""
	notes["hash-max-ziplist-entries"]=""
	notes["hash-max-ziplist-value"]=""
	notes["hll-sparse-max-bytes"]=""
	notes["hz"]=""
	notes["io-threads"]=""
	notes["io-threads-do-reads"]=""
	notes["jemalloc-bg-thread"]=""
	notes["key-load-delay"]=""
	notes["latency-monitor-threshold"]=""
	notes["lazyfree-lazy-eviction"]=""
	notes["lazyfree-lazy-expire"]=""
	notes["lazyfree-lazy-server-del"]=""
	notes["lazyfree-lazy-user-del"]=""
	notes["lfu-decay-time"]=""
	notes["lfu-log-factor"]=""
	notes["list-compress-depth"]=""
	notes["list-max-ziplist-size"]=""
	notes["logfile"]=""
	notes["loglevel"]=""
	notes["lua-replicate-commands"]=""
	notes["lua-time-limit"]=""
	notes["masterauth"]=""
	notes["masteruser"]=""
	notes["maxclients"]=""
	notes["maxmemory"]=""
	notes["maxmemory-eviction-tenacity"]=""
	notes["maxmemory-policy"]=""
	notes["maxmemory-samples"]=""
	notes["min-replicas-max-lag"]=""
	notes["min-replicas-to-write"]=""
	notes["min-slaves-max-lag"]=""
	notes["min-slaves-to-write"]=""
	notes["no-appendfsync-on-rewrite"]=""
	notes["notify-keyspace-events"]=""
	notes["oom-score-adj"]=""
	notes["oom-score-adj-values"]=""
	notes["pidfile"]=""
	notes["port"]=""
	notes["protected-mode"]=""
	notes["proto-max-bulk-len"]=""
	notes["rdb-del-sync-files"]=""
	notes["rdb-key-save-delay"]=""
	notes["rdb-save-incremental-fsync"]=""
	notes["rdbchecksum"]=""
	notes["rdbcompression"]=""
	notes["repl-backlog-size"]=""
	notes["repl-backlog-ttl"]=""
	notes["repl-disable-tcp-nodelay"]=""
	notes["repl-diskless-load"]=""
	notes["repl-diskless-sync"]=""
	notes["repl-diskless-sync-delay"]=""
	notes["repl-ping-replica-period"]=""
	notes["repl-ping-slave-period"]=""
	notes["repl-timeout"]=""
	notes["replica-announce-ip"]=""
	notes["replica-announce-port"]=""
	notes["replica-ignore-maxmemory"]=""
	notes["replica-lazy-flush"]=""
	notes["replica-priority"]=""
	notes["replica-read-only"]=""
	notes["replica-serve-stale-data"]=""
	notes["requirepass"]=""
	notes["sanitize-dump-payload"]=""
	notes["save"]=""
	notes["server_cpulist"]=""
	notes["set-max-intset-entries"]=""
	notes["slave-announce-ip"]=""
	notes["slave-announce-port"]=""
	notes["slave-ignore-maxmemory"]=""
	notes["slave-lazy-flush"]=""
	notes["slave-priority"]=""
	notes["slave-read-only"]=""
	notes["slave-serve-stale-data"]=""
	notes["slaveof"]=""
	notes["slowlog-log-slower-than"]=""
	notes["slowlog-max-len"]=""
	notes["stop-writes-on-bgsave-error"]=""
	notes["stream-node-max-bytes"]=""
	notes["stream-node-max-entries"]=""
	notes["supervised"]=""
	notes["syslog-enabled"]=""
	notes["syslog-facility"]=""
	notes["syslog-ident"]=""
	notes["tcp-backlog"]=""
	notes["tcp-keepalive"]=""
	notes["timeout"]=""
	notes["tls-auth-clients"]=""
	notes["tls-ca-cert-dir"]=""
	notes["tls-ca-cert-file"]=""
	notes["tls-cert-file"]=""
	notes["tls-ciphers"]=""
	notes["tls-ciphersuites"]=""
	notes["tls-client-cert-file"]=""
	notes["tls-client-key-file"]=""
	notes["tls-cluster"]=""
	notes["tls-dh-params-file"]=""
	notes["tls-key-file"]=""
	notes["tls-port"]=""
	notes["tls-prefer-server-ciphers"]=""
	notes["tls-protocols"]=""
	notes["tls-replication"]=""
	notes["tls-session-cache-size"]=""
	notes["tls-session-cache-timeout"]=""
	notes["tls-session-caching"]=""
	notes["tracking-table-max-keys"]=""
	notes["unixsocket"]=""
	notes["unixsocketperm"]=""
	notes["use-exit-on-panic"]=""
	notes["watchdog-period"]=""
	notes["zset-max-ziplist-entries"]=""
	notes["zset-max-ziplist-value"]=""
